spring.application.name=employee-service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Sofikul@45


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


